html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Prata", serif;
}

body {
  background-color: #dfdfdf;
  color: #333;
}

.container {
  /* max-width: 80rem; */
  margin: auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding-left: 2rem; */
}

.line {
  height: 2rem;
  width: 100%;
}

h1 {
  color: #2f4323;
  font-weight: 1000;
  font-size: 3rem;
}

header {
  padding-top: 1rem;
  background-color: #b9b9b9e5;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
}

nav {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  border: 2px solid rgb(47, 0, 255);
}

nav ul {
  /* padding: 0.5rem 4rem; */
  list-style: none;
  display: flex;
  gap: 4rem;
  justify-content: center;
}

a {
  color: #2f4323;
  font-size: 1.3rem;
  text-decoration: none;
}

h2 {
  margin-left: 1.4rem;
  margin-bottom: 1.4rem;
  color: #2f4323;
  font-size: 1.8rem;
  text-align: center;
}

p {
  margin-left: 1.4rem;
  font-size: 1.4rem;
}

section {
  margin-bottom: 6rem;
}

.languages {
  margin-top: 1.2rem;
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
  gap: 1rem;
  list-style: circle;
}

.languages li {
  font-size: 1.4rem;
}

.competitions-heading {
  margin-bottom: 1rem;
}

.competitions-box {
  display: flex;
  font-size: 1.4rem;
  justify-content: center;
  gap: 9rem;
}

.competitions-box div p {
  color: #000;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: underline;
  margin-bottom: 0.5rem;
}

.list-of-winners {
  list-style: none;
  margin-left: 1.2rem;
}

.table-container {
  margin-top: 1.6rem;
  display: flex;
  justify-content: center;
}

table {
  font-size: 1.6rem;
  border-collapse: collapse;
}

th,
td {
  padding: 0.5rem;
  text-align: center;
}

.img-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

img {
  width: 60%;
  /* height: 200px; */
  box-shadow: 2px 2px 5px rgb(106, 63, 63);
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-bottom: 4rem;
}

.img-container :last-child {
  font-size: 1.6rem;
  text-align: center;
  color: rgb(38, 124, 118);
  grid-column: 1/-1;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  margin-top: 2rem;
  box-shadow: 0.5px 0.5px 5px black;
  max-width: 100%;
  width: fit-content;
  padding: 1rem;
  box-sizing: border-box;
  font-size: 1.3rem;
}

input {
  padding: 0.3rem;
}

.btn-class {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.btn-class button {
  background-color: #2f4323;
  color: #fff;
  border-radius: 0.5rem;
  padding: 0.5rem 2rem;
}

footer {
  padding: 2rem 0;
  display: flex;
  /* gap: 20rem; */
  background-color: #b9b9b9e5;
  width: 100%;
  justify-content: space-around;
}

footer div div {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h3 {
  font-size: 1.4rem;
}

blockquote {
  margin-bottom: 4rem;
  border-left: 10px solid #2f4323;
  padding-left: 1rem;
  font-size: 1.5rem;
}

@media (min-width: 800px) {
  .img-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .img-container :last-child {
    grid-column: 3/4;
  }

  img {
    width: 75%;
  }
}
